import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

allprojects {
	
	//Both set in gradle.properties
	version = pluginVersion
	group = pluginGroup
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
		mavenCentral()
    	jcenter()
    
	    //Spigot
    	maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
	
		//Sonatype, required for the Bungee API, which comes with Spigot
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}
}

dependencies {

	//Spigot API
	compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'

	//JDA, for hooking into Discord
	implementation ('net.dv8tion:JDA:4.2.0_168') {
		exclude module: 'opus-java' 
	}
	
	//Log4J, to get the console output from Bukkit
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
	
	//emoji library to strip messages of their emotes /s
	compile group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
	

}

shadowJar {
	classifier = ''
	relocate 'net.dv8tion.jda', 'nl.thedutchmc.discordCC.libs.jda'
	relocate 'com.vdurmont.emoji', 'nl.thedutchmc.discordCC.libs.emoji'
}